# The_Mind_Back

./: .travis.yml  README.md  pom.xml
restserver/: pom.xml
restserver/src/main/java/dto/: BaseResultDto.java  BoolResultDto.java  CreatePlayerScoreRequestDto.java  GetPlayerScoreDto.java  HighscoreResultDto.java  SetPlayerScoreDto.java
restserver/src/main/java/models/: PlayerScore.java
restserver/src/main/java/restclient/: TheMindRestClient.java  TheMindRestClientMain.java
restserver/src/main/java/shared/: PlayerScoreDTO.java  PlayerScoreResponse.java
restserver/src/main/java/themindrestserver/: ITheMindFirebaseDB.java  ITheMindRESTLogic.java  ITheMindRESTResponse.java  ResponseHelper.java  TheMindBackRESTService.java  TheMindFirebaseDB.java  TheMindFirebaseResponse.java  TheMindRESTLogic.java
restserver/src/main/resources/: the-mindfront-869495d72690.json  the-mindfront-firebase-adminsdk-78das-8677ba4aeb.json
restserver/src/test/java/intergrationTest/: TheMindRestIntergrationTest.java  databaseStub.java
websocketserver/: pom.xml
websocketserver/src/main/java/: TheMindWebsocketMain.java
websocketserver/src/main/java/TheMIndWebsocketMessageCreator/: ITheMindWebsocketMessageCreator.java  TheMindWebsocketMessageCreater.java  TheMindWebsocketMessageCreator.java
websocketserver/src/main/java/TheMindWebsocketEvent/: ITheMindEvent.java  TheMindEvent.java
websocketserver/src/main/java/TheMindWebsocketGameLogic/: ITheMindWebsocketGameLogic.java  TheMindWebsocketGameLogic.java
websocketserver/src/main/java/TheMindWebsocketLogic/: ITheMindWebsocketLogic.java  TheMindWebsocketLogic.java
websocketserver/src/main/java/TheMindWebsocketMessageProcessor/: ITheMindWebsocketMessageProcessor.java  TheMindWebsocketMessageProcessor.java
websocketserver/src/main/java/messagesendingmodels/: MessageGameStarted.java  MessageScores.java  MessageUpdateGame.java  MessageUpdateQue.java  PLayerInQueue.java  PlayerIsinQue.java  UpdateGame.java
websocketserver/src/main/java/messagesreceivingmodels/: CardPlayer.java  MessageCardPlayed.java  MessageGetScores.java  MessagePlayerJoinQueue.java  MessageSendEmoji.java  MessageSendVote.java  PlayerReady.java  Vote.java
websocketserver/src/main/java/models/: Player.java  Score.java
websocketserver/src/main/java/restapi/: ITheMindRestHandler.java  TheMindRestHandler.java
websocketserver/src/main/java/shared/: EmojiMessage.java  EncapsulatingMessage.java  Vote.java
websocketserver/src/main/java/themindmessagehandlers/: CardPlayedHandler.java  EmojiHandler.java  ReadyHandler.java  ScoreHandler.java  UpdateGameHandler.java  VoteGameHandler.java
websocketserver/src/main/java/themindmessagemodelhelper/: TheMindMessageModelHelper.java
websocketserver/src/main/java/themindwebsocketevent/: ITheMindEvent.java  TheMindEvent.java
websocketserver/src/main/java/themindwebsocketgamelogic/: ITheMindWebsocketGameLogic.java  TheMindWebsocketGameLogic.java
websocketserver/src/main/java/themindwebsocketlogic/: ITheMindWebsocketLogic.java  TheMindWebsocketLogic.java
websocketserver/src/main/java/themindwebsocketmessagecreator/: ITheMindWebsocketMessageCreator.java  TheMindWebsocketMessageCreator.java
websocketserver/src/main/java/themindwebsocketmessageprocessor/: ITheMindWebsocketMessageProcessor.java  TheMindWebsocketMessageProcessor.java
websocketserver/src/test/java/Stubs/: TheMindEventStub.java  TheMindWebsocketGameLogicStub.java  TheMindWebsocketLogicStub.java
websocketserver/src/test/java/themindwebsocketgamelogic/: TheMindWebsocketGameLogicTest.java
websocketserver/src/test/java/themindwebsocketlogic/: TheMindWebsocketLogicTest.java
websocketserver/src/test/java/themindwebsocketmessagecreator/: TheMindWebsocketMessageCreatorTest.java
websocketserver/src/test/java/themindwebsocketmessageprocessor/: TheMindWebsocketMessageProcessorTest.java
